# SKiRA

./: README.md  deps.txt  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: release.yml
SKiRA/composeApp/src/wasmJsMain/kotlin/com/skira/app/: App.kt
SKiRA/composeApp/src/wasmJsMain/resources/: index.html
SKiRA/server/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/drawable/: skira_icon.icns  skira_icon_mac.icns
composeApp/src/jvmMain/composeResources/values/: arrays.xml  strings.xml
composeApp/src/jvmMain/kotlin/com/skira/app/: Theme.kt  main.kt
composeApp/src/jvmMain/kotlin/com/skira/app/assistant/: AssistantUiState.kt  MyGeneInfoData.kt  MyGeneRepository.kt
composeApp/src/jvmMain/kotlin/com/skira/app/buildinfo/: AppBuildInfo.kt
composeApp/src/jvmMain/kotlin/com/skira/app/components/: ButtonComponents.kt  MiscComponents.kt  SelectionComponents.kt
composeApp/src/jvmMain/kotlin/com/skira/app/r/: InvocationUtilities.kt  ScriptRunner.kt
composeApp/src/jvmMain/kotlin/com/skira/app/structures/: AssayMetadata.kt  DialogType.kt  PlotColor.kt  PlotDownloadFormat.kt  PlotDownloadState.kt  PlotOptionSection.kt  PlotViewState.kt  PreferenceKey.kt  (+3 more)
composeApp/src/jvmMain/resources/: metadata.R  plot_worker.R  plot_worker_core.R  plot_worker_macos_wrapper.R  plot_worker_windows_wrapper.R
composeApp/src/wasmJsMain/kotlin/com/skira/app/: App.kt  ButtonComponents.kt  SelectionComponents.kt  Theme.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/skira/app/: Application.kt
server/src/main/resources/: metadata.R  plot.R
shared/src/commonMain/kotlin/com/skira/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/skira/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/skira/app/: Platform.wasmJs.kt
(+34 files in other folders)
